VITE_SUPABASE_PROJECT_ID="wnuniejsnkwupgchfryc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudW5pZWpzbmt3dXBnY2hmcnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzg1MTQsImV4cCI6MjA3MzAxNDUxNH0.kPahtARj4Nd5xUHe3fKWMj5SOXxwDyNwVHUlHVRrjMo"
VITE_SUPABASE_URL="https://wnuniejsnkwupgchfryc.supabase.co"
NEXT_PUBLIC_OPENAI_API_KEY=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


