VITE_SUPABASE_PROJECT_ID="wnuniejsnkwupgchfryc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudW5pZWpzbmt3dXBnY2hmcnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzg1MTQsImV4cCI6MjA3MzAxNDUxNH0.kPahtARj4Nd5xUHe3fKWMj5SOXxwDyNwVHUlHVRrjMo"
VITE_SUPABASE_URL="https://wnuniejsnkwupgchfryc.supabase.co"
NEXT_PUBLIC_OPENAI_API_KEY=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


