VITE_SUPABASE_PROJECT_ID="wnuniejsnkwupgchfryc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudW5pZWpzbmt3dXBnY2hmcnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzg1MTQsImV4cCI6MjA3MzAxNDUxNH0.kPahtARj4Nd5xUHe3fKWMj5SOXxwDyNwVHUlHVRrjMo"
VITE_SUPABASE_URL="https://wnuniejsnkwupgchfryc.supabase.co"
